[general]
name=giswater
qgisMinimumVersion=3.22
qgisMaximumVersion=3.36
description=Plugin to manage water networks (water supply, sewerage and urban drainage) using QGIS and PostGIS-PostgreSQL
about=Disclaimer: This plugin is released using the open source GNU-GPL3 license. Although a reasonable effort has been made to assure that the results obtained are correct,  some of the capabilities provided by Giswater are experimental, therefore the development team and the Giswater Association are not responsible and assume no liability whatsoever for any results or any use made of the results obtained from the program, nor for any damages or litigation that result from the use of these programs for any purpose.
version=3.6.009
author=David Erill, Barbara Rzepka, Sergi Muñoz, Josep Lluís Sala, Edgar Fusté, Albert Bofill, Sergi Maspons, Elies Bertran, Abel García Juanes, Maria Guzmán, Jordi Blanch, Xavier Torret

Changelog=Version 3.6.009
    - Bug fix: manage info accept so widget values are not lost
    - Bug fix: changing epa network mode with epa point of view active
    - Epa world: only apply to parent layers
    - Improve automatic extension creation & version management
    - Enhancement: insert INP annotations on column csv39
    - Don't show backup files on advanced options menu

tags= giswater, water networks, sewerage, urban drainage, EPANET, SWMM
homepage=https://www.giswater.org
repository=https://github.com/giswater/giswater_qgis_plugin
tracker=https://github.com/giswater/giswater_qgis_plugin/issues
category=Plugins
icon=icons/dialogs/20x20/giswater.png
experimental=False

# Compatibility versions
minorQgisVersion=3.22
majorQgisVersion=3.36
minorPgVersion=9.5.00
majorPgVersion=16.01.99
